<html>
   
<title>мемы brawl stars</title>

<body style="background-color:orange">
    <header>

       
    </header>
    <main>
      <h1><p style="text-align:center">brawl stars</p></h1>
        <p style="text-align:center"><img src="https://static.wikia.nocookie.net/79943e74-7f02-46fe-892f-2612714ec808/scale-to-width/755" height="300px"/></p>
        <h1><i><p style="text-align:center"></p></i></h1>
       

        <h1><p style="text-align:center">brawl stars</p></h1>
        <p style="text-align:center"><img src="https://pm1.aminoapps.com/7370/80a2dddd758348557588d99569eb3c6630a3c8d2r1-1000-1000v2_uhq.jpg"height="300px"/></p>
        <h1><p style="text-align:center">brawl stars</p></h1>
        <p style="text-align:center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU4pfsFe6iGwbPOU20aQPLQPITemxtL3hK8w&s"></p>
        <h1><p style="text-align:center">brawl stars</p></h1>
        <p style="text-align:center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkv95ZD2oNwpfHjFKSziOR008CXYSl_yTOBA&s" >  </p> 
        <h1><p style="text-align:center">brawl stars</p></h1>
        <p style="text-align:center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTReJ9eCRKrVP9WULnKFRG94wEHXOYRRd4pzw&s"></p>
        
        
        <!-- Основна інформація сайту -->


        <table style=" display: flex; justify-content: center; font-size: 40px">
        <tr>
            <td style="border:2px solid blue"><a href="https://geometry-dash.ru.malavida.com/windows/">geometry dash</a></td>
            <td style="border:2px solid blue">mobile version</td>
            <td style="border:2px solid blue">99грн</td>
        </tr>
        <tr> 
        <td style="border:2px solid blue"><a href="https://mcpehub.org/download-mcpe/">minecraft</a></td>
            <td style="border:2px solid blue">mobile version</td>
            <td style="border:2px solid blue">339грн</td>
        </tr>
        </table>
    </main>
    <footer>
        <h1 style="background-color:black; color: white"> 
        Этот сайт сделан только для мемов и четирех игр brawl stars, minecraft, geometry dash, roblox. 2 Ссылки на геометрию деш и на майнкрафт в таблице.
        Ссылка на роблокс в другом тексте  
        
        Ссылка на нулс бравл:<a href="https://nulls-brawl.ru.malavida.com/android/">nulls brawl</a><p style="text-align:center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9DLW6WQ8Q1BAPQpoJlHoNWWWBaVSxcjdoBg&s"></p></h1>
        <!-- Підвал з додатковою інформацією та підписом автора -->
      <h1><font style="backround-color:blue">Ссылка на роблокс и роблокс студио</font>:<a href="https://www.roblox.com/">roblox and roblox studio</a></h1>
    </footer>
    
</body>

</html>
